# ai-java

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-javadoc.yml
docs/: develop.md  github-pages-javadoc.md  jnl.md  perf-stream-collections.md
server/: pom.xml
server/src/main/java/com/huauauaa/server/: ServerApplication.java
server/src/main/java/com/huauauaa/server/pi/: PiStreamController.java
server/src/main/resources/: application.properties
server/src/test/java/com/huauauaa/server/: ServerApplicationTests.java
server/src/test/java/com/huauauaa/server/pi/: PiStreamControllerTest.java
syntax/: pom.xml
syntax/scripts/: build-jni.sh
syntax/src/main/java/com/huauauaa/syntax/: HelloWorld.java
syntax/src/main/java/com/huauauaa/syntax/jni/: JniMath.java
syntax/src/main/native/: jnidemo.c
syntax/src/test/java/com/huauauaa/syntax/: HelloWorldTest.java
syntax/src/test/java/com/huauauaa/syntax/jni/: JniMathTest.java
syntax/src/test/java/com/huauauaa/syntax/perf/: StreamCollectionPerformanceTest.java
